<!DOCTYPE html>
<html>
    <head>
        <title>Anna Islamova : Курсовая 1 и 2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Anna Islamova</a></span>
                            </li>
                                                    <li>
                                <span><a href="Overview_98394.html">Overview</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Anna Islamova : Курсовая 1 и 2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Anna Islamova</span>, last modified on Jun 27, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="id-Курсовая1и2-Описаниепроекта"><strong><u>Описание проекта</u></strong></h3><p>Программный продукт для учителей</p><p>Сайт: <a href="http://skyeng.ru/" data-card-appearance="inline" class="external-link" rel="nofollow">http://skyeng.ru/</a> </p><p><a href="https://skyengpublic.notion.site/6746e543d02c43879de0057cafe196b0" data-card-appearance="inline" class="external-link" rel="nofollow">https://skyengpublic.notion.site/6746e543d02c43879de0057cafe196b0</a> </p><p>Основной функционал - новый элемент в календаре — <strong><span style="color: rgb(64,50,148);">личные события</span></strong><span style="color: rgb(64,50,148);">.</span></p><p>Преподаватель может использовать личные события для собственных встреч.</p><h3 id="id-Курсовая1и2-Приемочныетест-кейсы"><strong><u>Приемочные тест-кейсы</u></strong></h3><p><a href="https://app.qase.io/project/KR1?case=2&amp;suite=1" class="external-link" rel="nofollow">https://app.qase.io/project/KR1?case=2&amp;suite=1</a></p><p><a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a>  doR123Sov</p><h3 id="id-Курсовая1и2-Тестированиетребований"><strong><u>Тестирование требований</u></strong></h3><div class="table-wrap"><table data-layout="default" data-local-id="54164ded-320e-49f9-96b4-7e87111e6dae" class="confluenceTable"><colgroup><col style="width: 253.0px;"/><col style="width: 241.0px;"/><col style="width: 265.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Требование</strong></p></th><th class="confluenceTh"><p><strong>Вопрос к требованию</strong></p></th><th class="confluenceTh"><p><strong>Критерий</strong></p></th></tr><tr><td class="confluenceTd"><p>В описании нет ограничения на символы</p></td><td class="confluenceTd"><p>Совсем нет ограничений?</p></td><td class="confluenceTd"><p>Требование не соответствует критерию «проверяемость»</p></td></tr><tr><td class="confluenceTd"><p>При добавлении личного события, в описании: на данном этапе нельзя вставлять картинки</p></td><td class="confluenceTd"><p>На каком этапе можно вставлять картинки?</p></td><td class="confluenceTd"><p>Требование не соответствует критерию «завершенность»</p></td></tr><tr><td class="confluenceTd"><p>В макете прорисованы звездочки и разноцветные кружочки</p></td><td class="confluenceTd"><p>Почему в требованиях нет про эти обозначения?</p></td><td class="confluenceTd"><p>Требование не соответствует критерию «завершенность»</p></td></tr><tr><td class="confluenceTd"><p>На 1 слайде “добавление личного события“ есть вкладки Настройки, Новый урок в окне</p></td><td class="confluenceTd"><p>Как они взаимосвязаны с Личным событием? Почему они в одном окне? Почему в требованиях ничего не описано об этом? Новый урок - это тоже личное событие?</p></td><td class="confluenceTd"><p>Требование не соответствует критерию «завершенность»</p></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>Как учителя видят где уроки от Skyeng и где свои? Кто и как контролирует сколько учитель поставит себе уроков?</p></td><td class="confluenceTd"><p>Требование не соответствует критерию «завершенность»</p></td></tr></tbody></table></div><p /><h3 id="id-Курсовая1и2-Декомпозиция"><strong>Д<u>екомпозиция</u></strong></h3><p><a href="https://miro.com/app/board/uXjVMbO5cz4=/?share_link_id=889469695968" data-card-appearance="inline" class="external-link" rel="nofollow">https://miro.com/app/board/uXjVMbO5cz4=/?share_link_id=889469695968</a> </p><p><a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a>   ucheba777</p><p /><h3 id="id-Курсовая1и2-Тест-план"><strong><u>Тест-план</u></strong></h3><ol start="1"><li><p><span style="color: rgb(64,50,148);">Объект тестирования. Описание.</span><span style="color: rgb(0,141,166);"> </span>см. выше <img class="emoticon emoticon-blue-star" data-emoji-id="1f51d" data-emoji-shortname=":top:" data-emoji-fallback="🔝" src="images/icons/emoticons/72/1f51d.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> в описании проекта.</p></li><li><p><span style="color: rgb(64,50,148);">Требования.</span></p></li></ol><p><u>Основные требования (user - story)</u>: мы добавили в календарь новый элемент — <strong>личные события</strong>.</p><p>Преподаватель может использовать личные события для собственных встреч.</p><p>Они служат напоминанием, что у преподавателя что-то запланировано на это время.</p><p>Будут проведены следующие виды тестирования:</p><ul><li><p>Функциональное тестирование</p></li><li><p>Приемочное тестирование</p></li><li><p>Регрессионное тестирование</p></li><li><p>Smoke-тест</p></li><li><p>Тестирование API</p></li></ul><p /><p>3. <span style="color: rgb(64,50,148);">Виды тестирования и тестовая документация.</span></p><p>Функциональное тестирование, <span style="color: rgb(255,153,31);">тестирование API</span>:</p><p>Тест - кейс: <a href="https://app.qase.io/project/KR2" class="external-link" rel="nofollow">https://app.qase.io/project/KR2</a>   <a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a>  doR123Sov</p><p>Чек-лист: <a href="https://chlist.sitechco.ru/project/38941/checklist/result/251036/details" data-card-appearance="inline" class="external-link" rel="nofollow">https://chlist.sitechco.ru/project/38941/checklist/result/251036/details</a>  <a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a>  16A06A02A</p><p><span style="color: rgb(255,153,31);">Ссылка на Postman-коллекцию:</span></p><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/3407873/12091394.json" data-nice-type="null" data-file-src="/wiki/download/attachments/3407873/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%202.postman_collection.json?version=1&amp;modificationDate=1687704648532&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="12091394" data-linked-resource-type="attachment" data-linked-resource-container-id="3407873" data-linked-resource-default-alias="Курсовая 2.postman_collection.json" data-mime-type="application/json" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="082f9669-3919-44a0-a5ba-21df6c8ca9fb" data-media-type="file"><img src="attachments/thumbnails/3407873/12091394" height="250"/></a></span></p><p><a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a>   ucheba100ann</p><p>Тестирование коллекции в Постмане проведено Результаты тест-рана и скрин представляю:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/3407873/12845057.jpg" data-image-src="attachments/3407873/12845057.jpg" data-height="685" data-width="1118" data-unresolved-comment-count="0" data-linked-resource-id="12845057" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="тест-ран курсовая2-20230627-114404.jpg" data-base-url="https://qa-bug-control.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="3407873" data-linked-resource-container-version="8" data-media-id="dd7f383f-3c2b-41e4-b2e3-4c7406776bc6" data-media-type="file"></span><p /><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/3407873/12517378.json" data-nice-type="null" data-file-src="/wiki/download/attachments/3407873/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%202.postman_test_run.json?version=1&amp;modificationDate=1687866968642&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="12517378" data-linked-resource-type="attachment" data-linked-resource-container-id="3407873" data-linked-resource-default-alias="Курсовая 2.postman_test_run.json" data-mime-type="application/json" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="84c456cf-5599-4f7a-8434-72b152066fdb" data-media-type="file"><img src="attachments/thumbnails/3407873/12517378" height="250"/></a></span></p><p>4.<span style="color: rgb(64,50,148);"> Расписание выполнения этапов курсовой работы.</span></p><p>Тестировщик: Анна И.</p><div class="table-wrap"><table data-layout="default" data-local-id="138e489d-0ad0-4a0f-82af-869cacbc0660" class="confluenceTable"><colgroup><col style="width: 340.0px;"/><col style="width: 261.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Виды тестирования</strong></p></td><td class="confluenceTd"><p><strong>Срок</strong></p></td></tr><tr><td class="confluenceTd"><p>Функциональное тестирование</p></td><td class="confluenceTd"><p>8.04.2023</p></td></tr><tr><td class="confluenceTd"><p>Приемочное тестирование</p></td><td class="confluenceTd"><p>8.04.2023</p></td></tr><tr><td class="confluenceTd"><p>Регрессионное тестирование</p></td><td class="confluenceTd"><p>10.04.2023</p></td></tr><tr><td class="confluenceTd"><p>Smoke-тест</p></td><td class="confluenceTd"><p>10.04.2023</p></td></tr><tr><td class="confluenceTd"><p>Тестирование API</p></td><td class="confluenceTd"><p>27.06.2023</p></td></tr></tbody></table></div><p>5. <span style="color: rgb(64,50,148);">Раздел для ссылок на баг-трекинговые системы.</span></p><p>Баг- репорты: <a href="https://qa-bug-control.atlassian.net/jira/software/c/projects/BU1/issues" class="external-link" rel="nofollow">https://qa-bug-control.atlassian.net/jira/software/c/projects/BU1/issues</a></p><p><a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a> 55A55I16</p><p><span style="color: rgb(255,153,31);">Баг-репорты на основании тестирования API:</span></p><p><a href="https://qa-bug-control.atlassian.net/jira/software/c/projects/GH2/issues/GH2-1" class="external-link" rel="nofollow">https://qa-bug-control.atlassian.net/jira/software/c/projects/GH2/issues/GH2-1</a>    </p><p> <a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a> 55A55I16</p><p>6. <span style="color: rgb(64,50,148);">Отчет о тестировании.</span></p><p>Наш объект тестирования - <strong>личные события в расписании учителя</strong>- прошел функциональное тестирование. Это ключевой вид тестирования, задача которого -  установить соответствие разработанного программного продукта исходным функциональным требованиям заказчика. </p><p> Наши стейкхолдеры (или заказчики) — это учителя с разными потребностями. Мы отразили их потребности в приемочных тест-кейсах. И приемочные тест-кейсы показали отличный результат в 100%.</p><h3 style="text-align: center;" id="id-Курсовая1и2-приемочноетестированиефункционала"><span style="color: rgb(0,184,217);"><u>приемочное тестирование функционала</u></span></h3><p style="text-align: center;"><a href="https://app.qase.io/public/report/04cec8e5ef60ae04a788904026fd84baa635f2f9" class="external-link" rel="nofollow">https://app.qase.io/public/report/04cec8e5ef60ae04a788904026fd84baa635f2f9</a></p><p style="text-align: center;"><a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a>  doR123Sov</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/3407873/5767174.jpg" data-image-src="attachments/3407873/5767174.jpg" data-height="578" data-width="230" data-unresolved-comment-count="0" data-linked-resource-id="5767174" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="тест ран приемочные кейсы-20230408-173850.jpg" data-base-url="https://qa-bug-control.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="3407873" data-linked-resource-container-version="8" data-media-id="ced52081-9274-4df5-aa32-26f1cb2445ce" data-media-type="file"></span><p>Далее мы написали расширенный чек-лист, здесь учитываются все проверки, которые только могут быть. Инструмент, которым мы пользовались называется <strong>Sitechco. </strong>После провели функциональное тестирование по чек-листу.</p><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/3407873/5668945.xml" data-nice-type="XML File" data-file-src="/wiki/download/attachments/3407873/sitechco_dump_38941_2023_04_09_19_51_54.xml?version=2&amp;modificationDate=1681059265778&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="5668945" data-linked-resource-type="attachment" data-linked-resource-container-id="3407873" data-linked-resource-default-alias="sitechco_dump_38941_2023_04_09_19_51_54.xml" data-mime-type="text/xml" data-has-thumbnail="true" data-linked-resource-version="2" data-media-id="aa46780f-a1c3-411a-89b3-ea590565437e" data-media-type="file"><img src="attachments/thumbnails/3407873/5668945" height="250"/></a></span></p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/3407873/5734436.jpg" data-image-src="attachments/3407873/5734436.jpg" data-height="271" data-width="1116" data-unresolved-comment-count="0" data-linked-resource-id="5734436" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="отчет по функциональному тестированию, курсовая-20230408-144037.jpg" data-base-url="https://qa-bug-control.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="3407873" data-linked-resource-container-version="8" data-media-id="70c36ffc-357c-474d-b7a3-2f1c79f74486" data-media-type="file"></span><p>По результатам тестирования, мы выявили баги, которые завели в баг-трекинговую систему.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/3407873/5767207.jpg" data-image-src="attachments/3407873/5767207.jpg" data-height="368" data-width="1151" data-unresolved-comment-count="0" data-linked-resource-id="5767207" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="баги,курсовая-20230408-182024.jpg" data-base-url="https://qa-bug-control.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="3407873" data-linked-resource-container-version="8" data-media-id="138aff69-e254-4234-92e4-1babca52b9d9" data-media-type="file"></span><p style="text-align: center;"><a href="https://qa-bug-control.atlassian.net/jira/software/c/projects/BU1/issues" class="external-link" rel="nofollow">https://qa-bug-control.atlassian.net/jira/software/c/projects/BU1/issues</a></p><p style="text-align: center;"><a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a> 55A55I16</p><p>Как мы видим, критическая серьезность и высокий приоритет только у одного бага. Это баг-”Нет возможности выбрать дату в прошедшем времени из выпадающего списка &quot;Дата и время&quot; при создании события через +”. Это одна из основных задач, которую выполняет наш продукт. Но есть обходной путь - создание события через нажатие на слот, поэтому мы отнесли этот баг не к блокирующему.</p><p>И еще нашего внимания заслуживает следующий баг - “При совпадении урока и события урок не расположен выше в расписании при просмотре.” Серьезность значительная, т.к. в первую очередь, учитель должен четко видеть свои обязательные уроки, а личные события - это удобное дополнение к нашим основным задачам. Но все же приоритет <em>High </em>— задача высокого приоритета, которую надо сделать сразу же, как только будут закрыты задачи ранга <em>Highest.</em></p><p>Остальные баги, предполагаю, что являются багами документации, появились из-за неточностей и неполноты Требований. Но все же они зафиксированы. </p><h3 style="text-align: center;" id="id-Курсовая1и2-smoke-тестирование"><span style="color: rgb(54,179,126);"><u>smoke-тестирование</u></span></h3><p>Данный тип тестирования позволяет на начальном этапе выявить основные, быстро находимые критические дефекты. </p><p>У нас Smoke-тест показал, что приложение выполняет свои основные функции и может стартовать.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/3407873/5734403.jpg" data-image-src="attachments/3407873/5734403.jpg" data-height="542" data-width="242" data-unresolved-comment-count="0" data-linked-resource-id="5734403" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Курсовая-20230408-111910.jpg" data-base-url="https://qa-bug-control.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="3407873" data-linked-resource-container-version="8" data-media-id="a54ec84d-443f-40d9-bf13-f0297808508e" data-media-type="file"></span><h3 style="text-align: center;" id="id-Курсовая1и2-ТестированиеAPI"><span style="color: rgb(255,153,31);"><u>Тестирование API</u></span></h3><p>Через Postman-коллекцию провели функциональное тестирование со стороны бэкенда,  для этого были созданы валидные и не валидные проверки. По результатам валидных проверок личные события были созданы и все получили статус 200, в теле ответа ошибок не было. Проверка не валидных тест-кейсов так же прошла успешно, система сработала, мы получили статус 200, но в теле ответа были указаны ошибки и негативные сценарии созданы не были. Считаю это проблемой или ошибкой и зарегистрировала ее как баг (см. выше раздел 5,ссылка). Так как ошибка  была идентичной в пяти запросах, баг-репорт заведен один, но скриншотами подсвечены все 5 failed в тест-ране.</p><div class="table-wrap"><table data-layout="default" data-local-id="2cf245ba-db7b-4c21-9327-e757d2a323cc" class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Всего выполнено запросов</strong></p></th><th class="confluenceTh"><p><strong>Passed</strong></p></th><th class="confluenceTh"><p><strong>Failed</strong></p></th></tr><tr><td class="confluenceTd"><p>26</p></td><td class="confluenceTd"><p>21</p></td><td class="confluenceTd"><p>5</p></td></tr></tbody></table></div><img src="plugins/servlet/confluence/placeholder/error" title="Unhandled adf-attribute when trying to transform from storage to view format. Node is null" class="transform-error" data-encoded-xml="%3Cac%3Aadf-extension%3E%3Cac%3Aadf-node+type%3D%22extension%22%3E%3Cac%3Aadf-attribute+key%3D%22extension-type%22%3Ecom.atlassian.chart%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22extension-key%22%3Echart%3Adefault%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22parameters%22%3E%3Cac%3Aadf-parameter+key%3D%22chart-type%22%3EBAR%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22chart-group%22%3E%3Cac%3Aadf-parameter+key%3D%22data-tab%22%3E%3Cac%3Aadf-parameter+key%3D%22aggregate-data%22+type%3D%22boolean%22%3Efalse%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22x-axis-idx-field%22%3E0%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22y-axis-idx-field%22%3E%3Cac%3Aadf-parameter-value%3E1%3C%2Fac%3Aadf-parameter-value%3E%3Cac%3Aadf-parameter-value%3E2%3C%2Fac%3Aadf-parameter-value%3E%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22customize-tab%22%3E%3Cac%3Aadf-parameter+key%3D%22style-field%22%3E%3Cac%3Aadf-parameter+key%3D%22height%22+type%3D%22integer%22%3E350%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22show-points%22+type%3D%22boolean%22%3Efalse%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22smooth%22+type%3D%22boolean%22%3Efalse%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22orientation%22%3Evertical%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22titles-field%22%3E%3Cac%3Aadf-parameter+key%3D%22chart-title%22%3EUntitled+chart%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22y-label%22%3EUntitled+axis%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22x-label%22+%2F%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22legend-field%22%3E%3Cac%3Aadf-parameter+key%3D%22legend-position%22%3Eauto%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22show-legend%22+type%3D%22boolean%22%3Etrue%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22extension-title%22%3EChart%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22layout%22%3Edefault%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22local-id%22%3E206a705a-6618-4f71-8a95-27e6070eba7a%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-mark+key%3D%22data-consumer%22%3E%3Cac%3Aadf-data-consumer-source%3E2cf245ba-db7b-4c21-9327-e757d2a323cc%3C%2Fac%3Aadf-data-consumer-source%3E%3C%2Fac%3Aadf-mark%3E%3C%2Fac%3Aadf-node%3E%3Cac%3Aadf-fallback%3E%3Cac%3Aadf-node+type%3D%22extension%22%3E%3Cac%3Aadf-attribute+key%3D%22extension-type%22%3Ecom.atlassian.chart%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22extension-key%22%3Echart%3Adefault%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22parameters%22%3E%3Cac%3Aadf-parameter+key%3D%22chart-type%22%3EBAR%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22chart-group%22%3E%3Cac%3Aadf-parameter+key%3D%22data-tab%22%3E%3Cac%3Aadf-parameter+key%3D%22aggregate-data%22+type%3D%22boolean%22%3Efalse%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22x-axis-idx-field%22%3E0%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22y-axis-idx-field%22%3E%3Cac%3Aadf-parameter-value%3E1%3C%2Fac%3Aadf-parameter-value%3E%3Cac%3Aadf-parameter-value%3E2%3C%2Fac%3Aadf-parameter-value%3E%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22customize-tab%22%3E%3Cac%3Aadf-parameter+key%3D%22style-field%22%3E%3Cac%3Aadf-parameter+key%3D%22height%22+type%3D%22integer%22%3E350%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22show-points%22+type%3D%22boolean%22%3Efalse%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22smooth%22+type%3D%22boolean%22%3Efalse%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22orientation%22%3Evertical%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22titles-field%22%3E%3Cac%3Aadf-parameter+key%3D%22chart-title%22%3EUntitled+chart%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22y-label%22%3EUntitled+axis%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22x-label%22+%2F%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22legend-field%22%3E%3Cac%3Aadf-parameter+key%3D%22legend-position%22%3Eauto%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22show-legend%22+type%3D%22boolean%22%3Etrue%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-parameter%3E%3Cac%3Aadf-parameter+key%3D%22extension-title%22%3EChart%3C%2Fac%3Aadf-parameter%3E%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22layout%22%3Edefault%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-attribute+key%3D%22local-id%22%3E206a705a-6618-4f71-8a95-27e6070eba7a%3C%2Fac%3Aadf-attribute%3E%3Cac%3Aadf-mark+key%3D%22data-consumer%22%3E%3Cac%3Aadf-data-consumer-source%3E2cf245ba-db7b-4c21-9327-e757d2a323cc%3C%2Fac%3Aadf-data-consumer-source%3E%3C%2Fac%3Aadf-mark%3E%3C%2Fac%3Aadf-node%3E%3C%2Fac%3Aadf-fallback%3E%3C%2Fac%3Aadf-extension%3E"/><p /><p /><p>Все виды тестирования выполнены в срок. </p><p /><h3 id="id-Курсовая1и2-Вывод1:Нашосновнойфункционал-личныесобытия,прошелнескольковидовтестированияипоказалсебяслучшейстороны.Нодопуститьегонарынокрекомендуемтолькопослеустранениякритическогодефекта.Послеэтогомыможембытьуверены,чтопродуктбудетсоответствоватьвысоко"><em><strong>Вывод 1:</strong></em> <em>Наш основной функционал - <strong><span style="color: rgb(64,50,148);">личные события</span></strong><span style="color: rgb(64,50,148);">, </span>прошел несколько видов тестирования<span style="color: rgb(64,50,148);"> и </span>показал себя с лучшей стороны. Но допустить его на рынок рекомендуем только после устранения критического дефекта. После этого мы можем быть уверены, что продукт будет соответствовать высокому качеству и будет готов к использованию в реальных условиях.</em></h3><p /><p><span style="color: rgb(64,50,148);">7. Регрессионное тестирование и решение о выпуске всего портала на пользователей.</span></p><p><a href="https://chlist.sitechco.ru/project/38941/checklist/1473794/details" data-card-appearance="inline" class="external-link" rel="nofollow">https://chlist.sitechco.ru/project/38941/checklist/1473794/details</a>  <a href="mailto:www.anutochka@bk.ru" class="external-link" rel="nofollow">www.anutochka@bk.ru</a>  16A06A02A</p><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/3407873/5668945.xml" data-nice-type="XML File" data-file-src="/wiki/download/attachments/3407873/sitechco_dump_38941_2023_04_09_19_51_54.xml?version=2&amp;modificationDate=1681059265778&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="5668945" data-linked-resource-type="attachment" data-linked-resource-container-id="3407873" data-linked-resource-default-alias="sitechco_dump_38941_2023_04_09_19_51_54.xml" data-mime-type="text/xml" data-has-thumbnail="true" data-linked-resource-version="2" data-media-id="aa46780f-a1c3-411a-89b3-ea590565437e" data-media-type="file"><img src="attachments/thumbnails/3407873/5668945" height="250"/></a></span></p><h3 id="id-Курсовая1и2-Вывод2:Прирегрессионномтестированиибыловыявленомногокритическихзамечаний:создание,переносиотменауроковоказалисьнедоступны.Считаю,чтовыпусквсегопорталаневозможен,т.к.основнойфункционалнедоступендляпользователейиэтоблокирующаясерьезность."><em><strong>Вывод 2: </strong>При регрессионном тестировании было выявлено много критических замечаний: создание, перенос и отмена уроков оказались недоступны. Считаю, что выпуск всего портала невозможен, т. к. основной функционал недоступен для пользователей и это блокирующая серьезность.</em></h3><h3 id="id-Курсовая1и2-Вывод3:ОтчетпорезультатамAPIтестирования:ПроверкабэкендаспомощьюПостманапозволиланамотправлятьнеобходимыенамзапросыиполучатьответы.API-тестированиепозволяетнамизбежатьошибкиприработесреальнымиданными,проверятьвсевозможныевариантыответовсерв"><em><strong>Вывод 3:</strong></em> <em>Отчет по результатам API тестирования:  Проверка бэкенда с помощью Постмана позволила нам отправлять необходимые нам запросы и получать ответы. API-тестирование позволяет нам избежать ошибки при работе с реальными данными, проверять все возможные варианты ответов сервера. Например, мы проверили ответы на неверные параметры запроса. При работе с Постманом появилось несколько рекомендаций:</em></h3><ul><li><p><strong>Создавать коллекции запросов для каждого проекта. Это организует работу тестирования и упрощает.</strong></p></li><li><p><strong>Использование переменных в запросах. Позволяют быстро изменять параметры и упрощать тестирование разных вариантов данных.</strong></p></li><li><p><strong>Использовать скрипты или тесты. Помогают анализировать корректность ответа и определять ошибки.</strong></p></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/5734403.jpg">Курсовая-20230408-111910.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/5767174.jpg">тест ран приемочные кейсы-20230408-173850.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/5734436.jpg">отчет по функциональному тестированию, курсовая-20230408-144037.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/5767207.jpg">баги,курсовая-20230408-182024.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/5668951.xml">sitechco_dump_38941_2023_04_09_19_51_54.xml</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/5668945.xml">sitechco_dump_38941_2023_04_09_19_51_54.xml</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/12091394.json">Курсовая 2.postman_collection.json</a> (application/json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/12812291">Invalid file id - dd7f383f-3c2b-41e4-b2e3-4c7406776bc6</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/12845057.jpg">тест-ран курсовая2-20230627-114404.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407873/12517378.json">Курсовая 2.postman_test_run.json</a> (application/json)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 14, 2023 19:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
