<!DOCTYPE html>
<html>
    <head>
        <title>Anna Islamova : Overview</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Anna Islamova</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Anna Islamova : Overview
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Anna Islamova</span> on Mar 03, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    

<div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">


      <p />
      <p>Shared with your team. Learn about <a href="https://confluence.atlassian.com/confcloud/assign-space-permissions-724764762.html" class="external-link" rel="nofollow">space permissions</a> and <a href="https://confluence.atlassian.com/confcloud/add-or-remove-page-restrictions-724764891.html" class="external-link" rel="nofollow">restrictions</a>. </p>
      <h2 id="Overview-Greetings!"><img src="plugins/servlet/confluence/placeholder/error" title="The type wave is not a known emoticon." class="transform-error" data-encoded-xml="%3Cac%3Aemoticon+ac%3Aname%3D%22wave%22+ac%3Aemoji-shortname%3D%22%3Awave%3A%22+ac%3Aemoji-id%3D%221f44b%22+ac%3Aemoji-fallback%3D%22%F0%9F%91%8B%22+%2F%3E"/> Greetings!</h2>
      <p>Think of your personal space as a folder for storing all the documents that don't currently belong anywhere else. It's all yours. <b>Customize</b> this page by clicking the edit button <img src="https://confluence.atlassian.com/images/icons/edit_pencil.png"/> on top.</p>
      <h2 id="Overview-What&#39;sinsidethisspace?">What's inside this space?</h2>
        <p><a href="https://qa-bug-control.atlassian.net/wiki/spaces/~63c8e3efb1262586707ac0ec/pages/98393/Sample+Pages" rel="nofollow">Sample Pages</a></p>
        <ul>
        <li><a href="https://qa-bug-control.atlassian.net/wiki/spaces/~63c8e3efb1262586707ac0ec/pages/98392/Meeting+notes" rel="nofollow">Meeting notes</a></li>
        <li><a href="https://qa-bug-control.atlassian.net/wiki/spaces/~63c8e3efb1262586707ac0ec/pages/98401/Decision" rel="nofollow">Decision</a></li>
        <li><a href="https://qa-bug-control.atlassian.net/wiki/spaces/~63c8e3efb1262586707ac0ec/pages/98408/Product+requirements" rel="nofollow">Product requirements</a></li>
        </ul>
    </div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">


      <p />
      <p>    
    


<div class="search-macro search-macro-medium">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/wiki/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off"
                                           placeholder="Search in this space"
                                    >
                            </div>
                        <button type="submit" class="search-macro-button aui-button">
                <span class="livesearch-macro-search-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><path fill="#5E6C84" d="M16.436 15.085l3.94 4.01a1 1 0 01-1.425 1.402l-3.938-4.006a7.5 7.5 0 111.423-1.406zM10.5 16a5.5 5.5 0 100-11 5.5 5.5 0 000 11z" fill-rule="evenodd"></path></svg>
                </span>
                <span class="search-macro-button-text">Search</span>
            </button>
                        <input type="hidden" name="where" value="~63c8e3efb1262586707ac0ec">
            <input type="hidden" name="additional" value="space name">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="">
        </fieldset>
    </form>
</div>
</p>
      <p />
          

<div class="recently-updated recently-updated-sidebar" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
    <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=sidebar&amp;spaceKeys=~63c8e3efb1262586707ac0ec&amp;contentType=-mail,page,whiteboard,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="3407873.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" Anna Islamova>Курсовая 1 и 2</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">contributed Jun 27, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-unknown"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F12517378%2F%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F+2.postman_test_run.json" title="">Курсовая 2.postman_test_run.json</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Jun 27, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F12845057%2F%D1%82%D0%B5%D1%81%D1%82-%D1%80%D0%B0%D0%BD+%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F2-20230627-114404.jpg" title="">тест-ран курсовая2-20230627-114404.jpg</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Jun 27, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-unknown"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F12812291%2FInvalid+file+id+-+dd7f383f-3c2b-41e4-b2e3-4c7406776bc6" title="">Invalid file id - dd7f383f-3c2b-41e4-b2e3-4c7406776bc6</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Jun 27, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-unknown"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F12091394%2F%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F+2.postman_collection.json" title="">Курсовая 2.postman_collection.json</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Jun 25, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-xml"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F5668945%2Fsitechco_dump_38941_2023_04_09_19_51_54.xml" title="">sitechco_dump_38941_2023_04_09_19_51_54.xml</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Apr 09, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F5767207%2F%D0%B1%D0%B0%D0%B3%D0%B8%2C%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-20230408-182024.jpg" title="">баги,курсовая-20230408-182024.jpg</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Apr 08, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F5734436%2F%D0%BE%D1%82%D1%87%D0%B5%D1%82+%D0%BF%D0%BE+%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%D1%83+%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E%2C+%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-20230408-144037.jpg" title="">отчет по функциональному тестированию, курсовая-20230408-144037.jpg</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Apr 08, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F5767174%2F%D1%82%D0%B5%D1%81%D1%82+%D1%80%D0%B0%D0%BD+%D0%BF%D1%80%D0%B8%D0%B5%D0%BC%D0%BE%D1%87%D0%BD%D1%8B%D0%B5+%D0%BA%D0%B5%D0%B9%D1%81%D1%8B-20230408-173850.jpg" title="">тест ран приемочные кейсы-20230408-173850.jpg</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Apr 08, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="null/pages/viewpageattachments.action?pageId=3407873&amp;preview=%2F3407873%2F5734403%2F%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-20230408-111910.jpg" title="">Курсовая-20230408-111910.jpg</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">attached Apr 08, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Product-requirements_98408.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" Anna Islamova>Product requirements</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">contributed Mar 03, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Decision_98401.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" Anna Islamova>Decision</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">contributed Mar 03, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Overview_98394.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" Anna Islamova>Overview</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">contributed Mar 03, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Sample-Pages_98393.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" Anna Islamova>Sample Pages</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">contributed Mar 03, 2023</li>
                            </ul>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-details">
            <div>
                                    <a href="Meeting-notes_98392.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" Anna Islamova>Meeting notes</a>
                            </div>
            <ul class="update-item-meta">
                <li class="update-item-desc-and-date">contributed Mar 03, 2023</li>
                            </ul>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=sidebar&amp;startIndex=15&amp;searchToken=1&amp;spaceKeys=~63c8e3efb1262586707ac0ec&amp;contentType=-mail,page,whiteboard,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom&amp;cursor=_sa_WzE2Nzc4Mzk4NzYwMDAsIlx0OTgzOTIgZmE0LEpvMFolP000OihnNlRcIiUkIGNwIl0%3D">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>

</div>

    </div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 14, 2023 19:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
